###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"Adrian",
    "age": "21",
    "email":"adrian@mail.com"
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/user/6394d6a0776bf5561f4cee09 HTTP/1.1

###
PUT http://localhost:3000/api/user/6394d6a0776bf5561f4cee09 HTTP/1.1
Content-Type: application/json

{
    "name":"Adrian Benitez",
    "age": "21",
    "email":"adrian@mail.com"
}

###
DELETE http://localhost:3000/api/user/6394d6a0776bf5561f4cee09 HTTP/1.1



###
POST http://localhost:3000/api/publications HTTP/1.1
Content-Type: application/json

{
    "name":"Adrian",
    "content": "fewfsef",
    "author": "2002-12-05"
}
